{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist/cjs",
    "rootDir": "src",
    "baseUrl": ".",
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
